# This is an example for lab1
name: Lab1 Sample Run

on:
  push:
    branches: [main]  # limit to main branch

jobs:
  build-lab1:
    runs-on: ubuntu-latest
    container:
      image: scientificlinux/sl:7
    
    steps:
      - name: install gcc and make 
        run: |
            yum update
            yum -y install gcc-c++ make
      - name: compiler version
        run: |
            gcc --version
            g++ --version
      - uses: actions/checkout@v2
      - name: make
        run: make lab1
